<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" a href="index.css">
 </head>
<body>
    <div class="container">
        <div class="bg">
    <div class="pgdrN">
    <div class="pgbr">
        <h1 style="font-size: 20px; margin-left: 20px;">STOCK MARKET PREDICTION USING CNN-LSTM DATA</h1>
        <img src="stock.png" width=" 500px" height="500px" style="margin-left: 50px;">
        <p>As part of this project, I built a Python framework that constructs datasets for various stocks using CNN-LSTM data feeds. This model applies
             fundamentals of stock markets using built-in algorithms and neural networks to predict market trends.</p> 
    </div>
    <div class="pgdr1">
        <h1 style="font-size: 20px; margin-left:120px;">ANDROID TASK MONITORING</h1>
        <img src="maxresdefault.jpg" width="500px" height="500px" style="margin-left: 50px;">
        <p>In today's fast-paced world, managing multiple tasks efficiently is crucial. An Android Task Monitoring app serves as a digital assistant, sending timely reminders to ensure you don’t miss important tasks like meetings, bill payments, or medication schedules.</p>

    </div> 
    </div>
    <a href="index.html" class="blue-button">Back</a>
    </div>
</div>
</body>
</html>